VITE_BASE_URL=http://localhost:8080/api/campgrounds
VITE_CLOUDINARY_CLOUD_NAME=didntivwv
VITE_CLOUDINARY_KEY=523648664365464
VITE_CLOUDINARY_SECRET=XofkoGcNNE90DA87OJ5_XPsmJzk
VITE_MAPTILER_API_KEY=gHkCN7PjoJMbB9yrg9s6